/*****************************************************************************
 * test.c
 *****************************************************************************/

int main( void )
{
	/* Begin adding your custom code here */
	int a=1;
	int b=2;
	int c=2;
	int d=2;
	int e=2;
	int f=2;
	return 0;
}
